# javatoolbox

./: README.md
.github/workflows/: args-test.yml  option-test.yml  result-test.yml
args/: README.md  pom.xml
args/src/main/java/com/github/javatoolbox/args/: Command.java  CommandException.java  CommandSupport.java  Config.java  Flag.java  HelpCommandException.java  HintCommandException.java  Named.java  ParseCommandException.java  ParseValueException.java  Positional.java  Root.java  StringValueParser.java  Sub.java  ValueParser.java
args/src/main/java/com/github/javatoolbox/args/internal/dsl/: ChildDecl.java  CommandDecl.java  CommandDef.java  DslSupport.java  FlagDecl.java  NamedValueDecl.java  PositionalDecl.java  RootCommandDecl.java  SubCommandDecl.java
args/src/main/java/com/github/javatoolbox/args/internal/parse/: AstCommand.java  AstFlag.java  AstNamedValue.java  AstPositional.java  AstRoot.java  AstValue.java  CommandAstNode.java  FlagAstNode.java  ParseSupport.java  ValueAstNode.java
args/src/main/java/com/github/javatoolbox/args/internal/span/: CharSpan.java  RawArgs.java  Tok.java  TokSpan.java
args/src/main/java/com/github/javatoolbox/args/internal/util/: ImmutableArrayList.java  Strings.java  Throwables.java
args/src/test/java/com/github/javatoolbox/args/: ExampleTest.java
option/: README.md  pom.xml
option/src/main/java/: module-info.java
option/src/main/java/com/github/javatoolbox/option/: None.java  Option.java  Options.java  Some.java
option/src/test/java/com/github/javatoolbox/option/: OptionsTest.java
result/: pom.xml
result/src/main/java/: module-info.java
result/src/main/java/com/github/javatoolbox/result/: Err.java  Never.java  Ok.java  Result.java  Results.java
result/src/test/java/com/github/javatoolbox/result/: ResultsTest.java
